# AzureUppgift

./: UppgiftMolntjänster.sln
StudentAPI/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  StudentAPI.csproj  StudentAPI.http
StudentAPI/Migrations/: 20250117162355_init.Designer.cs  20250117162355_init.cs  ApplicationDbContextModelSnapshot.cs
StudentAPI/Models/: Student.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/Services/: KeyVaultService.cs
StudentsClient/: Program.cs
StudentsClient/Components/: App.razor  _Imports.razor
StudentsClient/Components/Pages/: Home.razor
StudentsClient/Properties/: launchSettings.json
StudentsClient/Properties/ServiceDependencies/StudentsClient20250117155905 - Web Deploy/: profile.arm.json
StudentsClient/Services/: ApiService.cs
